Actions/address-book-new          = addnew   # standard icon
Actions/application-exit          = appext   # standard icon
Actions/appointment-new           = aponew   # standard icon
Actions/call-start                = calsta   # standard icon
Actions/call-stop                 = calsto   # standard icon
Actions/contact-new               = connew   # standard icon
Actions/document-new              = docnew   # standard icon
Actions/document-open             = docopn   # standard icon
Actions/document-open-recent      = docopr   # standard icon
Actions/document-page-setup       = docpst   # standard icon
Actions/document-print            = docprn   # standard icon
Actions/document-print-preview    = docppr   # standard icon
Actions/document-properties       = docprp   # standard icon
Actions/document-revert           = docrev   # standard icon
Actions/document-save             = docsav   # standard icon
Actions/document-save-as          = docsva   # standard icon
Actions/document-send             = docsnd   # standard icon
Actions/edit-clear                = ed clr   # standard icon
Actions/edit-copy                 = ed cpy   # standard icon
Actions/edit-cut                  = ed cut   # standard icon
Actions/edit-delete               = ed del   # standard icon
Actions/edit-find                 = ed fnd   # standard icon
Actions/edit-find-replace         = ed fnr   # standard icon
Actions/edit-paste                = ed pst   # standard icon
Actions/edit-redo                 = ed rdo   # standard icon
Actions/edit-select-all           = edslal   # standard icon
Actions/edit-undo                 = ed und   # standard icon
Actions/folder-new                = folnew   # standard icon
Actions/format-indent-less        = fmtinl   # standard icon
Actions/format-indent-more        = fmtinm   # standard icon
Actions/format-justify-center     = fmtjcn   # standard icon
Actions/format-justify-fill       = fmtjfl   # standard icon
Actions/format-justify-left       = fmtjl    # standard icon
Actions/format-justify-right      = fmtjr    # standard icon
Actions/format-text-bold          = fmtbld   # standard icon
Actions/format-text-direction-ltr = fmtltr   # standard icon
Actions/format-text-direction-rtl = fmtrtl   # standard icon
Actions/format-text-italic        = fmtitl   # standard icon
Actions/format-text-strikethrough = fmtstr   # standard icon
Actions/format-text-underline     = fmtund   # standard icon
Actions/go-bottom                 = go btm   # standard icon
Actions/go-down                   = go dwn   # standard icon
Actions/go-first                  = gofrst   # standard icon
Actions/go-home                   = go hom   # standard icon
Actions/go-jump                   = go jmp   # standard icon
Actions/go-last                   = go lst   # standard icon
Actions/go-next                   = go nxt   # standard icon
Actions/go-previous               = go prv   # standard icon
Actions/go-top                    = go top   # standard icon
Actions/go-up                     = go up    # standard icon
Actions/help-about                = hlpabt   # standard icon
Actions/help-contents             = hlpcon   # standard icon
Actions/help-faq                  = hlpfaq   # standard icon
Actions/insert-image              = insimg   # standard icon
Actions/insert-link               = inslnk   # standard icon
Actions/insert-object             = insobj   # standard icon
Actions/insert-text               = instxt   # standard icon
Actions/list-add                  = lstadd   # standard icon
Actions/list-remove               = lstrmv   # standard icon
Actions/mail-forward              = emlfwd   # standard icon
Actions/mail-mark-important       = emlimp   # standard icon
Actions/mail-mark-junk            = emljnk   # standard icon
Actions/mail-mark-notjunk         = emlnjn   # standard icon
Actions/mail-mark-read            = emlred   # standard icon
Actions/mail-mark-unread          = emlunr   # standard icon
Actions/mail-message-new          = emlnew   # standard icon
Actions/mail-reply-all            = emlrea   # standard icon
Actions/mail-reply-sender         = emlres   # standard icon
Actions/mail-send                 = emlsnd   # standard icon
Actions/mail-send-receive         = emlsnr   # standard icon
Actions/media-eject               = medejt   # standard icon
Actions/media-playback-pause      = medpse   # standard icon
Actions/media-playback-start      = medsta   # standard icon
Actions/media-playback-stop       = medsto   # standard icon
Actions/media-record              = medrec   # standard icon
Actions/media-seek-backward       = medseb   # standard icon
Actions/media-seek-forward        = medsef   # standard icon
Actions/media-skip-backward       = medskb   # standard icon
Actions/media-skip-forward        = medskf   # standard icon
Actions/object-flip-horizontal    = objflh   # standard icon
Actions/object-flip-vertical      = objflv   # standard icon
Actions/object-rotate-left        = objrtl   # standard icon
Actions/object-rotate-right       = objrtr   # standard icon
Actions/process-stop              = prostp   # standard icon
Actions/system-lock-screen        = syslck   # standard icon
Actions/system-log-out            = syslog   # standard icon
Actions/system-reboot             = sysreb   # standard icon
Actions/system-run                = sysrun   # standard icon
Actions/system-search             = syssrc   # standard icon
Actions/system-shutdown           = syssht   # standard icon
Actions/tools-check-spelling      = splchk   # standard icon
Actions/view-fullscreen           = vieful   # standard icon
Actions/view-refresh              = vieref   # standard icon
Actions/view-restore              = vieres   # standard icon
Actions/view-sort-ascending       = viesas   # standard icon
Actions/view-sort-descending      = viesde   # standard icon
Actions/window-close              = wndclo   # standard icon
Actions/window-new                = wndnew   # standard icon
Actions/zoom-fit-best             = zoofit   # standard icon
Actions/zoom-in                   = zooin    # standard icon
Actions/zoom-original             = zooorg   # standard icon
Actions/zoom-out                  = zooout   # standard icon
Applications/accessories-calculator            = accclc   # standard icon
Applications/accessories-character-map         = acccmp   # standard icon
Applications/accessories-dictionary            = accdct   # standard icon
Applications/accessories-text-editor           = acctxt   # standard icon
Applications/firefox                           = firefx
Applications/help-browser                      = hlpbrw   # standard icon
Applications/kate                              = kate
Applications/multimedia-volume-control         = mulvol   # standard icon
Applications/muon                              = muon
Applications/preferences-desktop-accessibility = prfacc   # standard icon
Applications/preferences-desktop-font          = prffnt   # standard icon
Applications/preferences-desktop-keyboard      = prfkbd   # standard icon
Applications/preferences-desktop-locale        = prfloc   # standard icon
Applications/preferences-desktop-multimedia    = prfmul   # standard icon
Applications/preferences-desktop-screensaver   = prfsvr   # standard icon
Applications/preferences-desktop-theme         = prfthm   # standard icon
Applications/preferences-desktop-wallpaper     = prfwlp   # standard icon
Applications/spotify                           = spotfy
Applications/spotify-client                    = spotcl
Applications/sublime-text                      = sublim
Applications/system-file-manager               = filmng   # standard icon
Applications/system-software-install           = sfwins   # standard icon
Applications/system-software-update            = sfwupd   # standard icon
Applications/utilities-system-monitor          = sysmon   # standard icon
Applications/utilities-terminal                = uttrmn   # standard icon
Categories/applications-accessories        = capacc   # standard icon
Categories/applications-development        = capdev   # standard icon
Categories/applications-engineering        = capeng   # standard icon
Categories/applications-games              = capgam   # standard icon
Categories/applications-graphics           = capgfx   # standard icon
Categories/applications-internet           = capnet   # standard icon
Categories/applications-multimedia         = capmul   # standard icon
Categories/applications-office             = capofc   # standard icon
Categories/applications-other              = capoth   # standard icon
Categories/applications-science            = capsci   # standard icon
Categories/applications-system             = capsys   # standard icon
Categories/applications-utilities          = caputi   # standard icon
Categories/preferences-desktop             = cprdsk   # standard icon
Categories/preferences-desktop-peripherals = cprprp   # standard icon
Categories/preferences-desktop-personal    = cprprs   # standard icon
Categories/preferences-other               = cprotr   # standard icon
Categories/preferences-system              = cprsys   # standard icon
Categories/preferences-system-network      = cprnet   # standard icon
Categories/system-help                     = syshlp   # standard icon
Devices/audio-card             = audcar   # standard icon
Devices/audio-input-microphone = audmic   # standard icon
Devices/battery                = batery   # standard icon
Devices/camera-photo           = campho   # standard icon
Devices/camera-video           = camvid   # standard icon
Devices/camera-web             = camweb   # standard icon
Devices/computer               = comptr   # standard icon
Devices/drive-harddisk         = drvhdd   # standard icon
Devices/drive-optical          = drvopt   # standard icon
Devices/drive-removable-media  = drvrmm   # standard icon
Devices/input-gaming           = inpgam   # standard icon
Devices/input-keyboard         = inpkey   # standard icon
Devices/input-mouse            = inpmse   # standard icon
Devices/input-tablet           = inptab   # standard icon
Devices/media-flash            = medfls   # standard icon
Devices/media-floppy           = medflp   # standard icon
Devices/media-optical          = medopt   # standard icon
Devices/media-tape             = medtab   # standard icon
Devices/modem                  = modem    # standard icon
Devices/multimedia-player      = mulplr   # standard icon
Devices/network-wired          = netwrd   # standard icon
Devices/network-wireless       = netwls   # standard icon
Devices/pda                    = pda      # standard icon
Devices/phone                  = phone    # standard icon
Devices/printer                = printr   # standard icon
Devices/scanner                = scaner   # standard icon
Devices/video-display          = viddis   # standard icon
Emblems/emblem-default       = embdef   # standard icon
Emblems/emblem-documents     = embdoc   # standard icon
Emblems/emblem-downloads     = embdwn   # standard icon
Emblems/emblem-favorite      = embfav   # standard icon
Emblems/emblem-important     = embimp   # standard icon
Emblems/emblem-mail          = embmai   # standard icon
Emblems/emblem-photos        = embpho   # standard icon
Emblems/emblem-readonly      = embrdo   # standard icon
Emblems/emblem-shared        = embsha   # standard icon
Emblems/emblem-symbolic-link = emblnk   # standard icon
Emblems/emblem-synchronized  = embsnc   # standard icon
Emblems/emblem-system        = embsys   # standard icon
Emblems/emblem-unreadable    = embunr   # standard icon
Emotes/face-angel       = angel    # standard icon
Emotes/face-angry       = angry    # standard icon
Emotes/face-cool        = cool     # standard icon
Emotes/face-crying      = crying   # standard icon
Emotes/face-devilish    = devil    # standard icon
Emotes/face-embarrassed = embrsd   # standard icon
Emotes/face-kiss        = kiss     # standard icon
Emotes/face-laugh       = laugh    # standard icon
Emotes/face-monkey      = monkey   # standard icon
Emotes/face-plain       = plain    # standard icon
Emotes/face-raspberry   = rasbry   # standard icon
Emotes/face-sad         = sad      # standard icon
Emotes/face-sick        = sick     # standard icon
Emotes/face-smile       = smile    # standard icon
Emotes/face-smile-big   = bsmile   # standard icon
Emotes/face-smirk       = smirk    # standard icon
Emotes/face-surprise    = surprs   # standard icon
Emotes/face-tired       = tired    # standard icon
Emotes/face-uncertain   = uncrtn   # standard icon
Emotes/face-wink        = wink     # standard icon
Emotes/face-worried     = worrid   # standard icon
MimeTypes/application-x-executable = appexe   # standard icon
MimeTypes/audio-ac3                = audac3
MimeTypes/audio-midi               = audmid
MimeTypes/audio-prs.sid            = audsid
MimeTypes/audio-x-aiff             = audaif
MimeTypes/audio-x-flac             = audflc
MimeTypes/audio-x-flac+ogg         = audfog
MimeTypes/audio-x-generic          = audgen   # standard icon
MimeTypes/audio-x-monkey           = audmnk
MimeTypes/audio-x-speex+ogg        = audsog
MimeTypes/audio-x-wav              = audwav
MimeTypes/font-x-generic           = fntgen   # standard icon
MimeTypes/image-x-generic          = imggen   # standard icon
MimeTypes/inode-directory          = inodir
MimeTypes/package-x-generic        = pkggen   # standard icon
MimeTypes/text-css                 = txtcss
MimeTypes/text-csv                 = txtcsv
MimeTypes/text-directory           = txtdir
MimeTypes/text-html                = txthtm   # standard icon
MimeTypes/text-plain               = txtpln
MimeTypes/text-rdf                 = txtrdf
MimeTypes/text-x-c++hdr            = txtcpp
MimeTypes/text-x-c++src            = txtchh
MimeTypes/text-x-cmake             = txtcmk
MimeTypes/text-x-csrc              = txtc
MimeTypes/text-x-generic           = txtgen   # standard icon
MimeTypes/text-x-generic-template  = txttpl   # standard icon
MimeTypes/text-x-haskell           = txthsk
MimeTypes/text-x-java              = txtjav
MimeTypes/text-x-log               = txtlog
MimeTypes/text-x-makefile          = txtmak
MimeTypes/text-x-nfo               = txtnfo
MimeTypes/text-x-pascal            = txtpas
MimeTypes/text-x-patch             = txtptc
MimeTypes/text-x-plain             = txtxpl
MimeTypes/text-x-python            = txtpyt
MimeTypes/text-x-readme            = txtrdm
MimeTypes/text-x-script            = txscri   # standard icon
MimeTypes/text-x-tex               = txttex
MimeTypes/text-xml                 = txtxml
MimeTypes/unknown                  = txtunk
MimeTypes/video-x-generic          = vidgen   # standard icon
MimeTypes/x-office-address-book    = xofadd   # standard icon
MimeTypes/x-office-calendar        = xofcal   # standard icon
MimeTypes/x-office-document        = xofdoc   # standard icon
MimeTypes/x-office-presentation    = xofprs   # standard icon
MimeTypes/x-office-spreadsheet     = xofsps   # standard icon
Places/folder            = folder   # standard icon
Places/folder-remote     = folrem   # standard icon
Places/network-server    = netsvr   # standard icon
Places/network-workgroup = netwkg   # standard icon
Places/start-here        = starth   # standard icon
Places/start-here-kde    = stakde
Places/user-bookmarks    = usrbmk   # standard icon
Places/user-desktop      = usrdsk   # standard icon
Places/user-home         = usrhom   # standard icon
Places/user-trash        = usrtra   # standard icon
Status/appointment-missed        = apomis   # standard icon
Status/appointment-soon          = aposon   # standard icon
Status/audio-volume-high         = audhgh   # standard icon
Status/audio-volume-low          = audlow   # standard icon
Status/audio-volume-medium       = audmed   # standard icon
Status/audio-volume-muted        = audmut   # standard icon
Status/battery-caution           = batcau   # standard icon
Status/battery-low               = batlow   # standard icon
Status/dialog-error              = diaerr   # standard icon
Status/dialog-information        = diainf   # standard icon
Status/dialog-password           = diapwd   # standard icon
Status/dialog-question           = diaque   # standard icon
Status/dialog-warning            = diawrn   # standard icon
Status/folder-drag-accept        = foldrg   # standard icon
Status/folder-open               = folopn   # standard icon
Status/folder-visiting           = folvis   # standard icon
Status/image-loading             = imglod   # standard icon
Status/image-missing             = imgmis   # standard icon
Status/mail-attachment           = maiatt   # standard icon
Status/mail-read                 = maired   # standard icon
Status/mail-replied              = mairep   # standard icon
Status/mail-signed               = maisgn   # standard icon
Status/mail-signed-verified      = maiver   # standard icon
Status/mail-unread               = maiunr   # standard icon
Status/media-playlist-repeat     = pllrep   # standard icon
Status/media-playlist-shuffle    = pllshl   # standard icon
Status/network-error             = neterr   # standard icon
Status/network-idle              = netidl   # standard icon
Status/network-offline           = netofl   # standard icon
Status/network-receive           = netrcv   # standard icon
Status/network-transmit          = nettrn   # standard icon
Status/network-transmit-receive  = nettre   # standard icon
Status/printer-error             = prnerr   # standard icon
Status/printer-printing          = prntng   # standard icon
Status/security-high             = sechig   # standard icon
Status/security-low              = seclow   # standard icon
Status/security-medium           = secmed   # standard icon
Status/software-update-available = updava   # standard icon
Status/software-update-urgent    = updurg   # standard icon
Status/sync-error                = synerr   # standard icon
Status/sync-synchronizing        = syncng   # standard icon
Status/task-due                  = tskdue   # standard icon
Status/task-past-due             = tskpst   # standard icon
Status/user-available            = usravl   # standard icon
Status/user-away                 = usrawa   # standard icon
Status/user-idle                 = usridl   # standard icon
Status/user-offline              = usroff   # standard icon
Status/user-trash-full           = usrtfl   # standard icon
Status/weather-clear             = wtrclr   # standard icon
Status/weather-clear-night       = wtrcln   # standard icon
Status/weather-few-clouds        = wtrfc    # standard icon
Status/weather-few-clouds-night  = wtrfcn   # standard icon
Status/weather-fog               = wtrfog   # standard icon
Status/weather-overcast          = wtrovr   # standard icon
Status/weather-severe-alert      = wtralr   # standard icon
Status/weather-showers           = wtrsho   # standard icon
Status/weather-showers-scattered = wtrshs   # standard icon
Status/weather-snow              = wtrsnw   # standard icon
Status/weather-storm             = wtrstr   # standard icon